# Spring boot application
spring.application.name = zf-lin-manage-dubbo-server-ad

# \uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.19:4002/lin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=lin
spring.datasource.password=lin123

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
dubbo.scan.basePackages = cn.zf.lin.dubbo.server.api

# \u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-provider-ad

# \u042D\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u02FF\uFFFD
dubbo.protocol.name = dubbo
dubbo.protocol.port = 21880

# zk\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.registry.address = zookeeper://192.168.1.7:2181
dubbo.registry.client = zkclient