# Spring boot application
spring.application.name = zf-lin-manage-api-server
server.port = 18080
#logging.level.root=DEBUG

# dubbo\u7684\u5E94\u7528\u540D\u79F0
dubbo.application.name = dubbo-consumer-lin-manage

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address = zookeeper://192.168.1.7:2181
dubbo.registry.client = zkclient

# redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.jedis.pool.max-wait = 5000
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10
spring.redis.cluster.nodes = 120.56.195.135:6379,120.56.195.135:6380,120.56.195.135:6381
spring.redis.cluster.max-redirects=5

spring.data.mongodb.uri=mongodb://120.56.195.135:27017/testdb

spring.data.elasticsearch.cluster-name=es-zf-cluster
spring.data.elasticsearch.clusternodes=120.56.195.135:9300,120.56.195.135:9301,120.56.195.135:9302