# Spring boot application
spring.application.name = zf-lin-manage-dubbo-server-house-resources

# \uFFFD\uFFFD\uFFFD\u077F\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.56.195.135:4002/lin?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=zf
spring.datasource.password=zflin

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0268\uFFFD\uFFFD\uFFFD
dubbo.scan.basePackages = cn.zf.lin.dubbo.server.api

# \u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.application.name = dubbo-provider-house-resources

# \u042D\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\u02FF\uFFFD
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# zk\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
dubbo.registry.address = zookeeper://120.56.195.135:2181
dubbo.registry.client = zkclient